<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CardListCell" customModule="CreditCardList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-zZ-teq">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-vU-Ziu">
                                <rect key="frame" x="0.0" y="21.5" width="80" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Esp-bC-wYQ"/>
                                    <constraint firstAttribute="height" constant="40" id="bwo-XW-OJw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-G6-KHW">
                                <rect key="frame" x="80" y="17" width="265" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="92p-ne-i6l">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-oA-qDQ">
                                                <rect key="frame" x="0.0" y="1.5" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0만원 증정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-vl-ywl">
                                                <rect key="frame" x="37.5" y="1.5" width="80" height="20"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2sr-Lh-IOy"/>
                                                    <constraint firstAttribute="width" constant="80" id="gOM-xw-z4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신용카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-ln-mi0">
                                        <rect key="frame" x="0.0" y="23" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P98-0r-XSU">
                                <rect key="frame" x="345" y="32" width="20" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NO2-51-Haq"/>
                                    <constraint firstAttribute="height" constant="20" id="Ve3-GK-Kgl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mg9-zZ-teq" secondAttribute="bottom" id="2E3-kC-arq"/>
                    <constraint firstItem="Mg9-zZ-teq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5fb-Y5-9XV"/>
                    <constraint firstItem="Mg9-zZ-teq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PgU-KW-Ztg"/>
                    <constraint firstItem="Mg9-zZ-teq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jSf-MD-nfX"/>
                    <constraint firstAttribute="trailing" secondItem="Mg9-zZ-teq" secondAttribute="trailing" constant="10" id="pbf-Lb-qvW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="8gk-vU-Ziu" id="YUm-Ui-DPZ"/>
                <outlet property="cardNameLabel" destination="AkL-ln-mi0" id="Xrw-0Z-uh8"/>
                <outlet property="promotionLabel" destination="X7v-vl-ywl" id="goh-1V-Cru"/>
                <outlet property="rankLabel" destination="cPh-oA-qDQ" id="0HK-8Y-JLJ"/>
            </connections>
            <point key="canvasLocation" x="199" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
